spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/pavan
spring.datasource.username=root
spring.datasource.password=abcd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
