spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pavan
spring.datasource.username=root
spring.datasource.password=abcd
spring.jpa.properties.hibernate.format_sql=true
